lv=1;type=gold;cost=22500;time=5h;
lv=2;type=gold;cost=90000;time=1d;
lv=3;type=gold;cost=270000;time=3d;
lv=4;type=gold;cost=540000;time=5d;
lv=5;type=gold;cost=1080000;time=6d;
lv=6;type=gold;cost=21600000;time=8d;
lv=7;type=gold;cost=43200000;time=10d;
lv=8;type=gold;cost=75600000;time=12d;

#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!