lv=1;type=gold;cost=1000;time=15m;
lv=2;type=gold;cost=2000;time=30m;
lv=3;type=gold;cost=5000;time=45m;
lv=4;type=gold;cost=20000;time=4h;
lv=5;type=gold;cost=80000;time=12h;
lv=6;type=gold;cost=180000;time=1d;
lv=7;type=gold;cost=360000;time=2d;
lv=8;type=gold;cost=720000;time=3d;
lv=9;type=gold;cost=1500000;time=4d;
lv=10;type=gold;cost=2500000;time=5d;
lv=11;type=gold;cost=4500000;time=6d;
lv=12;type=gold;cost=6500000;time=7d;
lv=13;type=gold;cost=7500000;time=8d;

#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!