lv=1;type=elixir;cost=250;time=5m;
lv=2;type=elixir;cost=2500;time=1h;
lv=3;type=elixir;cost=10000;time=3h;
lv=4;type=elixir;cost=100000;time=8h;
lv=5;type=elixir;cost=250000;time=1d;
lv=6;type=elixir;cost=750000;time=3d;
lv=7;type=elixir;cost=2250000;time=5d;
lv=8;type=elixir;cost=6250000;time=10d;



#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!