lv=1;type=dark_elixir;cost=10000;time=0m;
lv=2;type=dark_elixir;cost=12500;time=12h;
lv=3;type=dark_elixir;cost=15000;time=1d;
lv=4;type=dark_elixir;cost=17500;time=1.5d;
lv=5;type=dark_elixir;cost=20000;time=2d;
lv=6;type=dark_elixir;cost=22500;time=2.5d;
lv=7;type=dark_elixir;cost=25000;time=3d;
lv=8;type=dark_elixir;cost=30000;time=3.5d;
lv=9;type=dark_elixir;cost=35000;time=4d;
lv=10;type=dark_elixir;cost=40000;time=4.5d;
lv=11;type=dark_elixir;cost=45000;time=5d;
lv=12;type=dark_elixir;cost=50000;time=5.5d;
lv=13;type=dark_elixir;cost=55000;time=6d;
lv=14;type=dark_elixir;cost=60000;time=6.5d;
lv=15;type=dark_elixir;cost=65000;time=7d;
lv=16;type=dark_elixir;cost=70000;time=7d;
lv=17;type=dark_elixir;cost=75000;time=7d;
lv=18;type=dark_elixir;cost=80000;time=7d;
lv=19;type=dark_elixir;cost=85000;time=7d;
lv=20;type=dark_elixir;cost=90000;time=7d;
lv=21;type=dark_elixir;cost=95000;time=7d;
lv=22;type=dark_elixir;cost=100000;time=7d;
lv=23;type=dark_elixir;cost=105000;time=7d;
lv=24;type=dark_elixir;cost=110000;time=7d;
lv=25;type=dark_elixir;cost=115000;time=7d;
lv=26;type=dark_elixir;cost=120000;time=7d;
lv=27;type=dark_elixir;cost=125000;time=7d;
lv=28;type=dark_elixir;cost=130000;time=7d;
lv=29;type=dark_elixir;cost=135000;time=7d;
lv=30;type=dark_elixir;cost=140000;time=7d;
lv=31;type=dark_elixir;cost=145000;time=7d;
lv=32;type=dark_elixir;cost=150000;time=7d;
lv=33;type=dark_elixir;cost=155000;time=7d;
lv=34;type=dark_elixir;cost=160000;time=7d;
lv=35;type=dark_elixir;cost=165000;time=7d;
lv=36;type=dark_elixir;cost=170000;time=7d;
lv=37;type=dark_elixir;cost=175000;time=7d;
lv=38;type=dark_elixir;cost=180000;time=7d;
lv=39;type=dark_elixir;cost=185000;time=7d;
lv=40;type=dark_elixir;cost=190000;time=7d;

#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!