lv=1;type=elixir;cost=200;time=1m;
lv=2;type=elixir;cost=1000;time=15m;
lv=3;type=elixir;cost=2500;time=2h;
lv=4;type=elixir;cost=5000;time=4h;
lv=5;type=elixir;cost=10000;time=10h;
lv=6;type=elixir;cost=80000;time=16h;
lv=7;type=elixir;cost=240000;time=1d;
lv=8;type=elixir;cost=700000;time=2d;
lv=9;type=elixir;cost=1500000;time=4d;
lv=10;type=elixir;cost=2000000;time=6d;



#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!