lv=1;type=gold;cost=400;time=0m;
lv=2;type=gold;cost=1000;time=15m;
lv=3;type=gold;cost=10000;time=2h;
lv=4;type=gold;cost=100000;time=8h;
lv=5;type=gold;cost=1000000;time=1d;
lv=6;type=gold;cost=1500000;time=2d;

#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!