lv=1;type=gold;cost=250;time=1m;
lv=2;type=gold;cost=1000;time=15m;
lv=3;type=gold;cost=4000;time=45m;
lv=4;type=gold;cost=16000;time=2h;
lv=5;type=gold;cost=50000;time=6h;
lv=6;type=gold;cost=100000;time=12h;
lv=7;type=gold;cost=200000;time=1d;
lv=8;type=gold;cost=400000;time=2d;
lv=9;type=gold;cost=800000;time=3d;
lv=10;type=gold;cost=1600000;time=4d;
lv=11;type=gold;cost=3200000;time=5d;
lv=12;type=gold;cost=6400000;time=6d;

#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!