lv=1;type=gold;cost=40000;time=0m;
lv=2;type=gold;cost=100000;time=6h;
lv=3;type=gold;cost=800000;time=1d;
lv=4;type=gold;cost=1800000;time=2d;
lv=5;type=gold;cost=5000000;time=7d;
lv=6;type=gold;cost=7000000;time=14d;

#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!