lv=1;type=elixir;cost=1000000;time=1d;
lv=2;type=elixir;cost=1500000;time=2d;
lv=3;type=elixir;cost=2000000;time=3d;
lv=4;type=elixir;cost=3000000;time=4d;
lv=5;type=elixir;cost=4000000;time=6d;
lv=6;type=elixir;cost=5000000;time=8d;




#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!