lv=1;type=elixir;cost=750000;time=3d;
lv=2;type=elixir;cost=1250000;time=5d;
lv=3;type=elixir;cost=1750000;time=6d;
lv=4;type=elixir;cost=2250000;time=7d;
lv=5;type=elixir;cost=2750000;time=8d;
lv=6;type=elixir;cost=3500000;time=9d;


#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!