lv=1;type=elixir;cost=750000;time=1d;
lv=2;type=elixir;cost=1200000;time=2d;
lv=3;type=elixir;cost=1800000;time=3d;
lv=4;type=elixir;cost=2400000;time=4d;
lv=5;type=elixir;cost=3000000;time=5d;
lv=6;type=elixir;cost=3600000;time=6d;




#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!