lv=1;type=gold;cost=150;time=1m;
lv=2;type=gold;cost=300;time=5m;
lv=3;type=gold;cost=700;time=15m;
lv=4;type=gold;cost=1400;time=1h;
lv=5;type=gold;cost=3000;time=2h;
lv=6;type=gold;cost=7000;time=6h;
lv=7;type=gold;cost=14000;time=12h;
lv=8;type=gold;cost=28000;time=1d;
lv=9;type=gold;cost=56000;time=2d;
lv=10;type=gold;cost=84000;time=3d;
lv=11;type=gold;cost=168000;time=4d;




#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!