lv=1;type=elixir;cost=300;time=15m;
lv=2;type=elixir;cost=750;time=30m;
lv=3;type=elixir;cost=1500;time=1h;
lv=4;type=elixir;cost=3000;time=2h;
lv=5;type=elixir;cost=6000;time=3h;
lv=6;type=elixir;cost=12000;time=4h;
lv=7;type=elixir;cost=25000;time=6h;
lv=8;type=elixir;cost=50000;time=8h;
lv=9;type=elixir;cost=100000;time=12h;
lv=10;type=elixir;cost=250000;time=1d;
lv=11;type=elixir;cost=500000;time=2d;




#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!