lv=1;type=gold;cost=1000000;time=1d;
lv=2;type=gold;cost=1250000;time=3d;
lv=3;type=gold;cost=1500000;time=5d;
lv=4;type=gold;cost=2000000;time=6d;
lv=5;type=gold;cost=2500000;time=8d;
lv=6;type=gold;cost=30000000;time=10d;
lv=7;type=gold;cost=35000000;time=12d;
lv=8;type=gold;cost=50000000;time=14d;

#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!