lv=1;type=elixir;cost=25000;time=30m;
lv=2;type=elixir;cost=50000;time=5h;
lv=3;type=elixir;cost=90000;time=12h;
lv=4;type=elixir;cost=270000;time=1d;
lv=5;type=elixir;cost=500000;time=2d;
lv=6;type=elixir;cost=1000000;time=4d;
lv=7;type=elixir;cost=2500000;time=5d;
lv=8;type=elixir;cost=4000000;time=6d;


#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!