lv=1;type=gold;cost=8000;time=8h;
lv=2;type=gold;cost=32000;time=12h;
lv=3;type=gold;cost=120000;time=1d;
lv=4;type=gold;cost=400000;time=2d;
lv=5;type=gold;cost=800000;time=4d;
lv=6;type=gold;cost=1600000;time=5d;
lv=7;type=gold;cost=3200000;time=7d;
lv=8;type=gold;cost=6400000;time=10d;

#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!