lv=1;type=elixir;cost=200000;time=1d;
lv=2;type=elixir;cost=400000;time=2d;
lv=3;type=elixir;cost=800000;time=4d;
lv=4;type=elixir;cost=1600000;time=5d;
lv=5;type=elixir;cost=3200000;time=6d;


#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!