lv=1;type=gold;cost=0;time=0m;
lv=2;type=gold;cost=1000;time=5m;
lv=3;type=gold;cost=4000;time=3h;
lv=4;type=gold;cost=25000;time=1d;
lv=5;type=gold;cost=150000;time=2d;
lv=6;type=gold;cost=750000;time=4d;
lv=7;type=gold;cost=1200000;time=6d;
lv=8;type=gold;cost=2000000;time=8d;
lv=9;type=gold;cost=3000000;time=10d;
lv=10;type=gold;cost=4000000;time=14d;

#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!