lv=1;type=gold;cost=200;time=0m;
lv=2;type=gold;cost=1000;time=0m;
lv=3;type=gold;cost=5000;time=0m;
lv=4;type=gold;cost=10000;time=0m;
lv=5;type=gold;cost=30000;time=0m;
lv=6;type=gold;cost=75000;time=0m;
lv=7;type=gold;cost=200000;time=0m;
lv=8;type=gold;cost=500000;time=0m;
lv=9;type=gold;cost=1000000;time=0m;
lv=10;type=gold;cost=3000000;time=0m;
lv=11;type=gold;cost=4000000;time=0m;


#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!