lv=1;type=gold;cost=180000;time=12h;
lv=2;type=gold;cost=360000;time=1d;
lv=3;type=gold;cost=720000;time=2d;
lv=4;type=gold;cost=1280000;time=3d;
lv=5;type=gold;cost=1960000;time=4d;
lv=6;type=gold;cost=26800000;time=5d;
lv=7;type=gold;cost=53600000;time=7d;
lv=8;type=gold;cost=64800000;time=10d;

#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!