lv=1;type=gold;cost=3000000;time=7d;
lv=2;type=gold;cost=5000000;time=10d;
lv=3;type=gold;cost=7000000;time=14d;
lv=4;type=gold;cost=8000000;time=14d;

#time: in minute(m)/hour(h)/day(d), DO NOT MIXXING!